# hub-service

./: .env.example  README.md  build.gradle
src/main/java/com/daitda/hubservice/: HubServiceApplication.java
src/main/java/com/daitda/hubservice/domain/hubinventory/application/dto/: CreateHubInventoryCommand.java  DecreaseHubInventoryCommand.java  RestoreHubInventoryCommand.java  UpdateHubInventoryCommand.java
src/main/java/com/daitda/hubservice/domain/hubinventory/application/result/: FindHubInventoryResult.java  ListHubInventoryResult.java
src/main/java/com/daitda/hubservice/domain/hubinventory/application/service/: HubInventoryService.java
src/main/java/com/daitda/hubservice/domain/hubinventory/domain/entity/: HubInventory.java
src/main/java/com/daitda/hubservice/domain/hubinventory/domain/repository/: HubInventoryRepository.java
src/main/java/com/daitda/hubservice/domain/hubinventory/presentation/controller/: HubInventoryController.java  HubInventoryInternalController.java
src/main/java/com/daitda/hubservice/hub/controller/: HubController.java
src/main/java/com/daitda/hubservice/hub/dto/request/: HubCreateRequest.java  HubUpdateRequest.java
src/main/java/com/daitda/hubservice/hub/dto/response/: HubResponse.java
src/main/java/com/daitda/hubservice/hub/entity/: Hub.java
src/main/java/com/daitda/hubservice/hub/repository/: HubRepository.java
src/main/java/com/daitda/hubservice/hub/service/: HubService.java
src/main/java/com/daitda/hubservice/hubinventory/application/dto/command/: CreateHubInventoryCommand.java  DecreaseHubInventoryCommand.java  RestoreHubInventoryCommand.java  UpdateHubInventoryCommand.java
src/main/java/com/daitda/hubservice/hubinventory/application/result/: FindHubInventoryResult.java  ListHubInventoryResult.java
src/main/java/com/daitda/hubservice/hubinventory/application/service/: HubInventoryService.java
src/main/java/com/daitda/hubservice/hubinventory/controller/: HubInventoryController.java  HubInventoryInternalController.java
src/main/java/com/daitda/hubservice/hubinventory/domain/entity/: HubInventory.java
src/main/java/com/daitda/hubservice/hubinventory/domain/repository/: HubInventoryRepository.java
src/main/java/com/daitda/hubservice/hubinventory/dto/command/: CreateHubInventoryCommand.java  DecreaseHubInventoryCommand.java  RestoreHubInventoryCommand.java  UpdateHubInventoryCommand.java
src/main/java/com/daitda/hubservice/hubinventory/dto/request/: CreateHubInventoryRequest.java  DecreaseHubInventoryRequest.java  RestoreHubInventoryRequest.java  UpdateHubInventoryRequest.java
src/main/java/com/daitda/hubservice/hubinventory/dto/response/: FindHubInventoryResponse.java  ListHubInventoryResponse.java
src/main/java/com/daitda/hubservice/hubinventory/entity/: HubInventory.java
src/main/java/com/daitda/hubservice/hubinventory/presentation/controller/: HubInventoryController.java  HubInventoryInternalController.java
src/main/java/com/daitda/hubservice/hubinventory/presentation/dto/request/: CreateHubInventoryRequest.java  DecreaseHubInventoryRequest.java  RestoreHubInventoryRequest.java  UpdateHubInventoryRequest.java
src/main/java/com/daitda/hubservice/hubinventory/presentation/dto/response/: FindHubInventoryResponse.java  ListHubInventoryResponse.java
src/main/java/com/daitda/hubservice/hubinventory/repository/: HubInventoryRepository.java
src/main/java/com/daitda/hubservice/hubinventory/service/: HubInventoryService.java
src/main/java/com/fhsh/daitda/common/config/security/: SecurityHeaderConstants.java
src/main/java/com/fhsh/daitda/common/enums/: UserRole.java
src/main/java/com/fhsh/daitda/common/exception/: ForbiddenException.java  InvalidAuthenticationHeaderException.java
src/main/java/com/fhsh/daitda/common/model/: AuthenticatedUser.java
src/main/java/com/fhsh/daitda/common/util/: AuthorizationUtils.java
src/main/java/com/fhsh/daitda/hubservice/: HubServiceApplication.java
src/main/java/com/fhsh/daitda/hubservice/hub/controller/: HubController.java
src/main/java/com/fhsh/daitda/hubservice/hub/entity/: Hub.java
src/main/java/com/fhsh/daitda/hubservice/hub/repository/: HubRepository.java
src/main/java/com/fhsh/daitda/hubservice/hub/service/: HubService.java
src/main/java/com/fhsh/daitda/hubservice/hubroute/doamin/: HubRoute.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/daitda/hubservice/: HubServiceApplicationTests.java
src/test/java/com/daitda/hubservice/hubinventory/service/: HubInventoryServiceTest.java
src/test/java/com/fhsh/daitda/hubservice/: HubServiceApplicationTests.java
src/test/resources/: application-test.yaml
(+97 files in other folders)
